### ISSUE TITLE
how to resolve with the latest 2.1.0-dev version of dart sdk?

### ISSUE THREAD

**Issue by matthewkooshad** [Clancey/simple_auth#12]
The current Dart SDK version is 2.1.0-dev.0.0.flutter-be6309690f.
Because every version of flutter_test from sdk depends on analyzer 0.32.4 and simple_auth_generator >=1.0.0 depends on analyzer ^0.31.2-alpha.2, flutter_test from sdk is incompatible with simple_auth_generator >=1.0.0.
And because simple_auth_generator <1.0.0 requires SDK version >=2.0.0-dev <2.0.0, flutter_test from sdk is incompatible with simple_auth_generator.
So, because app1 depends on both simple_auth_generator any and flutter_test any from sdk, version solving failed.
pub get failed (1)

**Comment by Jeremywhiteley** [comment]
I am getting the same error.   Also I get these warnings when I look at the code in the simple_auth_generator.    

The 'strong-mode: true' setting is deprecated. (strong_mode_setting_deprecated at [simple_auth_generator] analysis_options.yaml:2)

info: 'strongMode' is deprecated and shouldn't be used. (deprecated_member_use at [simple_auth_generator] test/simple_auth_generator_test.dart:52)

**Comment by Clancey** [comment]
Flutter keep changing dependencies :( . I will push a new package now. I think that should fix it.

**Comment by Clancey** [comment]
Packages are updated. Please close the issue if it fixes it!

**Comment by matthewkooshad** [comment]
newb question here; do i run the following to achieve updating?
`flutter packages pub get`

> Resolving dependencies...
The current Dart SDK version is 2.1.0-dev.0.0.flutter-be6309690f.

Because app1 depends on build_runner >=0.1.1 <=0.9.1 which requires SDK version >=1.9.1 <2.0.0-Γê₧,
version solving failed.
pub finished with exit code 1

**Comment by Clancey** [comment]
Easiest will be to edit the pubsepc. Manually update the build runner to `^0.10.1`

**Comment by Clancey** [comment]
For reference, here is the [commit](https://github.com/Clancey/simple_auth/commit/84d06e5683c76786ad3872624fe4bfabbb8139da) where I bump versions

**Comment by matthewkooshad** [comment]
thanks! so, updating pubspec.yaml with that, triggered a `flutter packages get`. 
i don't see any errors, but the app never loads. i haven't introduced any changes.

**Comment by matthewkooshad** [comment]
i tried with publishing to my android device as well as using the avd on my machine -- both gave the same result.

**Comment by Clancey** [comment]
Try deleting the app from the device/simulator. Also you can run `flutter clean` then build. That should fix it.

**Comment by matthewkooshad** [comment]
thanks; i tried an uninstall and `flutter clean` before republishing the app to the simulator.
now, the app just closes after showing the white screen for some moment.

> Launching lib\main.dart on Android SDK built for x86 in debug mode...
> Built build\app\outputs\apk\debug\app-debug.apk.
> E/flutter ( 9033): [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!
> E/flutter ( 9033):
> F/flutter ( 9033): [FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(94)] nTypefaces == 0
> F/libc    ( 9033): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 9053 (1.ui), pid 9033 (om.example.app1)
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PPP4.180612.007/4860066:user/release-keys'
> Revision: '0'
> ABI: 'x86'
> pid: 9033, tid: 9053, name: 1.ui  >>> com.example.app1 <<<
> signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
> Abort message: '[FATAL:flutter/third_party/txt/src/minikin/FontCollection.cpp(94)] nTypefaces == 0
> '
> eax 00000000  ebx 00002349  ecx 0000235d  edx 00000006
> edi 00002349  esi 00000060
> ebp 00000053  esp d0303b18  eip f0a10b59
> backtrace:
> #00 pc 00000b59  [vdso:f0a10000] (__kernel_vsyscall+9)
> #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
> #02 pc 00022ed3  /system/lib/libc.so (abort+115)
> #03 pc 000985e7  /data/app/com.example.app1-ri1RPVU6xFrQi7IUCwpu5g==/lib/x86/libflutter.so
> #04 pc 004c3ae9  /data/app/com.example.app1-ri1RPVU6xFrQi7IUCwpu5g==/lib/x86/libflutter.so
> #05 pc 004c3d47  /data/app/com.example.app1-ri1RPVU6xFrQi7IUCwpu5g==/lib/x86/libflutter.so
> #06 pc 004d03e0  /data/app/com.example.app1-ri1RPVU6xFrQi7IUCwpu5g==/lib/x86/libflutter.so
> #07 pc 004d472e  /data/app/com.example.app1-ri1RPVU6xFrQi7IUCwpu5g==/lib/x86/libflutter.so
> #08 pc 004d4235  /data/app/com.example.app1-ri1RPVU6xFrQi7IUCwpu5g==/lib/x86/libflutter.so
> #09 pc 004d51e8  /data/app/com.example.app1-ri1RPVU6xFrQi7IUCwpu5g==/lib/x86/libflutter.so
> #10 pc 000c1a77  /data/app/com.example.app1-ri1RPVU6xFrQi7IUCwpu5g==/lib/x86/libflutter.so
> #11 pc 000bf78a  /data/app/com.example.app1-ri1RPVU6xFrQi7IUCwpu5g==/lib/x86/libflutter.so
> #12 pc 000bfaba  /data/app/com.example.app1-ri1RPVU6xFrQi7IUCwpu5g==/lib/x86/libflutter.so
> #13 pc 000bf3f1  /data/app/com.example.app1-ri1RPVU6xFrQi7IUCwpu5g==/lib/x86/libflutter.so
> #14 pc 0068e08d  /data/app/com.example.app1-ri1RPVU6xFrQi7IUCwpu5g==/lib/x86/libflutter.so
> #15 pc 0068def3  /data/app/com.example.app1-ri1RPVU6xFrQi7IUCwpu5g==/lib/x86/libflutter.so
> #16 pc 000007d6  <anonymous:cee80000>
> Lost connection to device.
> Exited (sigterm)

i'll try it on the device as well now.

**Comment by matthewkooshad** [comment]
the app is also not working on the device. 
@Jeremywhiteley did you get a working result from updating?
@Clancey if you think of something i may be missing, please let me know. thanks!

**Comment by Jeremywhiteley** [comment]
@Clancey you can download my source code at https://github.com/Jeremywhiteley/MedEasyAuth
and run it.

**Comment by Clancey** [comment]
@matthewkooshad that error is nothing to do with my plugin `E/flutter ( 9033): [ERROR:flutter/third_party/txt/src/minikin/FontFamily.cpp(184)] Could not get cmap table size!`  I would check out your font stuff!

**Comment by Clancey** [comment]
@Jeremywhiteley I am able to run your sample just fine. want to try `git clean -xdf` in your repo? That will delete any cached artifacts. Close to a fresh clone.

**Comment by Jeremywhiteley** [comment]
@Clancey try running it a second time.   I am using Xcode 10.  All this worked fine last week.    And it's doing it on 2 different computers.

**Comment by Jeremywhiteley** [comment]
@Clancey 

Something is going on.  I get the errors using your example and my code as well.   Here is my configuration.   Last week this all worked great.   Also other apps work just fine.   I think there is something going on with a dependency in your code in the simple auth.      

Jeremys-iMac:~ jeremywhiteley$ flutter doctor -v
[✓] Flutter (Channel master, v0.7.5-pre.6, on Mac OS X 10.14 18A377a, locale en-US)
    • Flutter version 0.7.5-pre.6 at /Users/jeremywhiteley/flutter
    • Framework revision eab5cd9853 (72 minutes ago), 2018-08-30 14:47:04 -0700
    • Engine revision dc7b5eb89d
    • Dart version 2.1.0-dev.3.0.flutter-760a9690c2

[✓] Android toolchain - develop for Android devices (Android SDK 28.0.2)
    • Android SDK at /Users/jeremywhiteley/Library/Android/sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.2
    • Java binary at: /Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)
    • All Android licenses accepted.

[✓] iOS toolchain - develop for iOS devices (Xcode 10.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 10.0, Build version 10L232m
    • ios-deploy 1.9.2
    • CocoaPods version 1.5.3

[✓] Android Studio (version 3.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin version 27.1.1
    • Dart plugin version 173.4700
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1024-b01)

[✓] IntelliJ IDEA Ultimate Edition (version 2018.2.2)
    • IntelliJ at /Applications/IntelliJ IDEA.app
    • Flutter plugin version 27.1.3
    • Dart plugin version 182.4129.13

[✓] VS Code (version 1.26.1)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 2.17.1

[✓] Connected devices (1 available)
    • iPhone X • FA152BE4-13BE-4A13-ACAD-562201194A68 • ios • iOS 11.4 (simulator)

• No issues found!

**Comment by Jeremywhiteley** [comment]
@Clancey    very odd.  This all worked last week and it works with the other sample apps.    I removed these dependancies and it still does it.    

dev_dependencies:
  simple_auth_generator: 
  build_runner: ^0.8.0

Also the dependancies that are being used are all the latest.   

I tried live coding it from a new project and this is where I got the error.   IOS 12 comes out next month.   

```
flutter: ══╡ EXCEPTION CAUGHT BY SERVICES LIBRARY ╞══════════════════════════════════════════════════════════
flutter: The following MissingPluginException was thrown while activating platform stream on channel
flutter: simple_auth_flutter/urlChanged:
flutter: MissingPluginException(No implementation found for method listen on channel
flutter: simple_auth_flutter/urlChanged)
flutter:
flutter: When the exception was thrown, this was the stack:
flutter: #0      MethodChannel.invokeMethod (package:flutter/src/services/platform_channel.dart:278:7)
flutter: <asynchronous suspension>
flutter: #1      EventChannel.receiveBroadcastStream.<anonymous closure> (package:flutter/src/services/platform_channel.dart:424:29)
flutter: <asynchronous suspension>
flutter: #9      SimpleAuthFlutter.init (package:simple_auth_flutter/simple_auth_flutter.dart:55:18)
flutter: #10     _MyAppState.initState (file:///Users/jeremywhiteley/Dropbox/MedDev/MedApp/medtest/lib/main.dart:17:23)
flutter: #11     StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:3763:58)
flutter: #12     ComponentElement.mount (package:flutter/src/widgets/framework.dart:3629:5)
flutter: #13     Element.inflateWidget (package:flutter/src/widgets/framework.dart:2919:14)
flutter: #14     Element.updateChild (package:flutter/src/widgets/framework.dart:2722:12)
flutter: #15     RenderObjectToWidgetElement._rebuild (package:flutter/src/widgets/binding.dart:881:16)
flutter: #16     RenderObjectToWidgetElement.mount (package:flutter/src/widgets/binding.dart:852:5)
flutter: #17     RenderObjectToWidgetAdapter.attachToRenderTree.<anonymous closure> (package:flutter/src/widgets/binding.dart:798:17)
flutter: #18     BuildOwner.buildScope (package:flutter/src/widgets/framework.dart:2235:19)
flutter: #19     RenderObjectToWidgetAdapter.attachToRenderTree (package:flutter/src/widgets/binding.dart:797:13)
flutter: #20     _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding&WidgetsBinding.attachRootWidget (package:flutter/src/widgets/binding.dart:689:7)
flutter: #21     runApp (package:flutter/src/widgets/binding.dart:728:7)
flutter: #22     main (file:///Users/jeremywhiteley/Dropbox/MedDev/MedApp/medtest/lib/main.dart:6:16)
flutter: #23     _startIsolate.<anonymous closure> (dart:isolate/runtime/libisolate_patch.dart:289:19)
flutter: #24     _RawReceivePortImpl._handleMessage (dart:isolate/runtime/libisolate_patch.dart:171:12)
flutter: (elided 7 frames from package dart:async)
flutter: ════════════════════════════════════════════════════════════════════════════════════════════════════
```

**Comment by Clancey** [comment]
I think this is a flutter issue with Xcode 10/ iOS 12. That is implemented in the library.

**Comment by Jeremywhiteley** [comment]
@Clancey I agree.  Thank you!

**Comment by Jeremywhiteley** [comment]
@Clancey I submitted this issue to the Flutter Dev team.    https://github.com/flutter/flutter/issues/21278.   Feel free to add anything to it.    Thank you again for your help yesterday!
